Starting reachability analysis
Finished reachability analysis; # states: 226
Iterations in inner VI for policy eval: 110
Iterations in inner VI for policy eval: 110
Iterations in inner VI for policy eval: 110
Iterations in inner VI for policy eval: 106
Iterations in inner VI for policy eval: 48
Iterations in inner VI for policy eval: 88
Iterations in inner VI for policy eval: 110
Iterations in inner VI for policy eval: 68
Iterations in inner VI for policy eval: 59
Iterations in inner VI for policy eval: 81
Iterations in inner VI for policy eval: 15
Iterations in inner VI for policy eval: 11
Iterations in inner VI for policy eval: 14
Iterations in inner VI for policy eval: 4
Iterations in inner VI for policy eval: 1
Total policy iterations: 15
Num generated: 3616; num unique: 227
Episode, Steps, Reward, Time (in milliseconds)
1, 441, -44.000000000000355, 2672
2, 441, -44.000000000000355, 3427
3, 441, -44.000000000000355, 5241
4, 441, -44.000000000000355, 7049
5, 441, -44.000000000000355, 7875
6, 441, -44.000000000000355, 9175
7, 441, -44.000000000000355, 11115
8, 441, -44.000000000000355, 11932
9, 441, -44.000000000000355, 12887
10, 68, -15.399999999999979, 14017
11, 109, -11.699999999999974, 14406
12, 92, -9.99999999999998, 14527
13, 105, -10.399999999999979, 14816
14, 115, -12.299999999999972, 15135
15, 104, -12.099999999999977, 15051

Average Reward: -31.193333333333534
Average Number of Steps: 304
Minimum Number of Steps: 68
Average Time (in milliseconds): 10621